<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ryad.ggg.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#90caf9">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/fuite_form_button"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="signaler une fuite"
            android:onClick="fuiteClick"
            android:background="@drawable/custombutton"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/assgn_form_button"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="signaler un assignissment"
            android:onClick="assgnClick"
            android:background="@drawable/custombutton"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
