<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:isScrollContainer="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15pt"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/next2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10pt"
                    android:background="@drawable/customnextbutton"
                    android:fontFamily="@string/font_family_regular"
                    android:text="suivant"
                    android:textStyle="italic|bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:textStyle="italic">

                    <EditText
                        android:id="@+id/adressf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_adresse"
                        android:fontFamily="@string/font_family_regular"
                        android:hint="Adresse de la fuite"
                        android:textStyle="italic" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@string/font_family_regular"
                    android:text="Type de la fuite"
                    android:textColor="@color/primary_text"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rgf1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButtonf1"
                            style="@style/myradiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@string/font_family_regular"
                            android:text="fuite sur compteur"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/radioButtonf2"
                            style="@style/myradiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/customradiobutton"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="right"
                            android:text="fuite dans la rue"
                            android:textStyle="italic" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@string/font_family_regular"
                    android:text="comment se presente la fuite"
                    android:textColor="@color/primary_text"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <RadioGroup
                        android:id="@+id/rgf2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButtonf3"
                            style="@style/myradiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="right"
                            android:text="Goute a goute"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/radioButtonf4"
                            style="@style/myradiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="right"
                            android:text="Flaque d'eau"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/radioButtonf5"
                            style="@style/myradiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="right"
                            android:text="Ruisseler"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/radioButtonf6"
                            style="@style/myradiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="right"
                            android:text="jet d'eau"
                            android:textStyle="italic" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>